{
  "private": true,
  "name": "cors",
  "version": "1.0.0",
  "description": "cors",
  "main": "index.js",
  "scripts": {
    "look3w": "echo \"网络故障...\" && exit 1",
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "netnr  https://github.com/netnr/workers ",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
